# PairHMM

./: .gitignore  .travis.yml  CachingPairHMM.java  DebugUtils.java  LoglessCachingPairHMM.java  MathUtils.java  OriginalPairHMM.java  PairHMM.java  QualityUtils.java  README.gpu  README.md  RunTest.java  TestRow.java  XReadLines.java  batch1.out  build.gradle  build.xml  compile  compile-gpu  compile-nemu  download  makefile  pack  run_gpu_small  test.csh  verify_small
doc/: pairhmm.tex  todo
impa/: csv.sh  initialize.sh  test.sh
impa/benchmark.0.85c294aebaa32a3/: largeTest.c.time  largeTest.cuda.stdout  largeTest.java.loglesscaching.stdout  largeTest.java.loglesscaching.time  mediumTest.cuda.stdout  mediumTest.java.caching.stdout  mediumTest.java.caching.time  mediumTest.java.loglesscaching.time  mediumTest.java.original.time  smallTest.cuda.stdout  smallTest.java.exact.stdout
impa/benchmark.1.04569747f9d2cc1/: mediumTest.c.stdout  mediumTest.cuda.stdout
impa/src/: Makefile  (+10 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: aligned_allocator.cpp  aligned_allocator.h  compute_gpu.cu  compute_gpu.cuh  compute_gpu.h  constants.h  diagonals.cpp  diagonals.h  haplotype.cpp  haplotype.h  input_reader.h  main.cpp  makefile  pairhmm.cpp  pairhmm.h  pairhmm.hpp  pairhmm_avximpl.h  pairhmm_base.h  pairhmm_cudaimpl.h  pairhmm_impl.h  pairhmm_scalarimpl.h  pairhmm_sseimpl.h  pairhmm_vecimpl.h  read.cpp  read.h  testcase.h  testcase_iterator.cpp  testcase_iterator.h  utils.h
test_data/: smallTest.in  tiny.out
test_files/: download
(+482 files in other folders)
