<project>
  <target name="clean">
    <delete dir="build"/>
  </target>
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/main/java/" destdir="build/classes" classpath="Rootbeer.jar" />
  </target>
  <target name="jar" depends="compile">
    <jar destfile="PairHMM.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="org.broadinstitute.Evaluate"/>
      </manifest>
    </jar>
  </target>
</project>

