version = '0.1'

apply plugin: 'java'
apply plugin: 'idea'

jar {
    manifest {
        attributes 'Main-Class': 'org.broadinstitute.Evaluate',
                   'Implementation-Title': 'PairHMM',
                   'Implementation-Version': version
    }
	from { 
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } 
	}
}

repositories {
	mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17', fileTree(dir: 'lib/', includes: ['Rootbeer.jar'])
}


defaultTasks 'build'
