**************************** DOUBLE ******************************

HOST    GPU COMPUTATION KERNEL  OUTPUT(IGNORED!!)   INIT(IGNORED!!)
germain 480 340.033     339.518 5.753               115.564
germain 480 353.812     353.298 5.734               114.998
germain 480 372.545     372.037 5.57                116.875
viete   470 420.606     419.72  10.698              255.029
germain 480 420.981     420.465 5.723               114.952

=====> MELHOR CASO DOUBLE, SERIE 4XX: 340.033 [MELHOR PRACA: 480]

HOST       GPU  COMPUTATION  KERNEL  OUTPUT(IGNORED!!) INIT(IGNORED!!)
bresenham  680  535.864      535.421 5.2               106.845
bresenham  680  553.619      553.177 5.201             106.737
dijkstra   670  564.103      563.528 5.794             119.532
bresenham  680  567.313      566.87  5.193             106.909
dijkstra   670  582.785      582.208 5.8               118.357


=====> MELHOR CASO DOUBLE, SERIE 6XX: 535.864 [MELHOR PRACA: 680]

**************************** FLOAT  ******************************

HOST    GPU COMPUTATION KERNEL  OUTPUT(IGNORED!!) INIT(IGNORED!!)
germain 480 189.521     189.04  5.397             118.324
germain 480	216.676     216.194 5.422             115.356
germain 480	331.068     330.591 5.329             116.838
germain 480	389.706     389.228 5.43              118.386

=====> MELHOR CASO FLOAT, SERIE 4XX: 189.521 [MELHOR PRACA: 480] [470 NAO COMPARADA]

HOST       GPU COMPUTATION KERNEL   OUTPUT(IGNORED!!) INIT(IGNORED!!)
bresenham  680 255.218     254.587  20.383            265.314
bresenham  680 259.706     259.108  25.494            247.121
dijkstra   670 268.38      267.892  5.351             118.705
dijkstra   670 273.177     272.688  5.607             115.684
bresenham  680 314.036     313.452  18.789            209.804

=====> MELHOR CASO FLOAT, SERIE 6XX: 255.218 [MELHOR PRACA: 680]

*************************** HIBRIDO  *****************************

480 e 470, largeTest, melhores casos: (NAO MEDIDO EM 470)
-------------------------------------

HOST    GPU COMPUTATION KERNEL  OUTPUT(IGNORED!!) INIT(IGNORED!!)
germain 480 190.679     190.167 5.551             116.355
germain 480 219.406     218.901 5.751             119.228
germain 480 331.431     330.918 5.731             141.563
germain	480 394.486     393.972 5.823             116.554

=====> MELHOR CASO HIBRIDO, SERIE 4XX: 190.679 [MELHOR PRACA: 480] [470 NAO COMPARADA]

HOST       GPU COMPUTATION KERNEL   OUTPUT(IGNORED!!) INIT(IGNORED!!)
bresenham  680 274.349     273.449  13.164            277.512
bresenham  680 285.194     284.271  12.172            269.455
dijkstra   670 288.284     287.771  5.687             119.184
dijkstra   670 298.602     298.088  5.636             116.67

=====> MELHOR CASO HIBRIDO, SERIE 6XX: 274.349 [MELHOR PRACA: 680]

********************************* CONCLUSSAO ***********************************

              SERIE 4XX                       SERIE 6XX
DOUBLE        340.033                         535.864
FLOAT         189.521 [55% da vers達o double]  255.218 [47% da vers達o double]
HIBRIDO       190.679                         274.349 [51.19% da vers達o double]

Na serie 4XX a performance quase n達o piorou. Na serie 6XX piorou, mais bem pouco.
